<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.spring.moving</groupId>
        <artifactId>spring-moving-parent</artifactId>
        <version>MAIN-SNAPSHOT</version>
    </parent>
    <groupId>spring.moving.org.core</groupId>
    <artifactId>spring-moving-core</artifactId>
    <version>MAIN-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Moving - Core Modules</name>
    <organization>
        <name>Spring-Moving.org</name>
    </organization>
    <developers>
        <developer>
            <id>bradmesserle</id>
            <name>Brad Messerle</name>
            <email>bradmesserle@gmail.com</email>
            <organization>spring-moving.org</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>model</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    
</project>
