<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>spring.moving.org.core</groupId>
        <artifactId>spring-moving-core</artifactId>
        <version>MAIN-SNAPSHOT</version>
    </parent>
    <groupId>spring.moving.org.core.persistence</groupId>
    <artifactId>spring-moving-core-persistence</artifactId>
    <version>MAIN-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Moving - Core - Persistence Modules</name>
    <organization>
        <name>The Spring Moving Open Source Project</name>
    </organization>
    <developers>
        <developer>
            <id>bradmesserle</id>
            <name>Brad Messerle</name>
            <email>bradmesserle@gmail.com</email>
            <organization>springmoving.org</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>repositories</module>
    </modules>
    
    <properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jpa.version>2.0.0</jpa.version>
		<junit.version>4.8</junit.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<slf4j.version>1.6.1</slf4j.version>
		<aspectj.version>1.6.8</aspectj.version>
		<jodatime.version>1.5.2</jodatime.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
    
    <dependencies>
   
        <!-- Spring Moving Dependencies -->
        <dependency>
            <groupId>spring.moving.org.model</groupId>
            <artifactId>spring-moving-model</artifactId>
            <version>MAIN-SNAPSHOT</version>
        </dependency>


        <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.0.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>


    </dependencies>
    
    
        
    
</project>
